<!DOCTYPE html>
<html>
<head>
  <title>Your Landing Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<style>
 /* Apply general styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Style the header section */
header {
  background-image: linear-gradient(red, yellow, pink);
  padding: 20px;
  height: 50vh;
}

/* Style the navigation section */
nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

/* Style the sections */
section {
  padding: 40px;
  border-bottom: 1px solid #ccc;
}

/* Style the headings */
h1, h2 {
  color: #333;
}

/* Style the footer */
footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}
.m1{
    text-align: center;
    margin-top: 100px;
}
button{
    border-radius: 5px;
    cursor: pointer;
    color: white;
    padding-right: 15px;
    padding-left: 15px;
    background-color: green;
}
.image1 {
     width: 90%;
      height: 300px;
      margin-left: 30px;
      border-radius: 10px;
  
     }
     #sec2{
      padding-top: 80px;
     }
     h3{
      font-size: 50px
     }
     #text{
      width: 50%;
     }
     .img1 img{
      height: 40%;
      width: 30%;
      padding:20px;
      border-radius: 200px;
    
     }
     .img1{
      margin-left: 120px;
      margin-top: 150px;
     }

</style>

<body>
  <header>
    <h3><i>Express VPN </i></h3>
     <div class="m1">
        <h1>The VPN that just works</h1>
        <p>Go furthure with the #1 trusted leader in VPN</p>
        <!-- <input type="button" value="Get Express VPN >" id="btn1"> -->
        <button>get Express vpn  ></button>
    </div>
  </header>

  <section class="sec1">
    
    <div class="containner-fluid" id="sec2">
        <div class="row" >
          <div class="col-lg-6 col-md-6 col-12 dept">   
            <img src="VPN.jpg" alt="Computer Engineering" class="img-fluid image1" id="cs">
        
          </div>
  
          <div class="col-lg-6 col-md-6 col-12">
            <h3>Secure Access, World wide</h3>
            <p class="py-3" id="text">Connect reliably from anywhere, to anywhere, Our network of high-speed servers across 94 countries puts you in control.</p>
         
         <button>get ExpressVPN</button>
        </div>

      <div class="containner-fluid" id="sec2">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <h3>USE ExpressVPN on every device</h3>
            <p class="py-3" id="text">Phone, tablet, computer, router-no matter where you are or what device you're using, a single ExpressVPN subsciption has got you covered.</p>
            <a href="">See all apps</a>
         </div>
          <div class="col-lg-6 col-md-6 col-12 dept" >
           <!-- <h3 class="display-4">Research Center</h3> -->
           <div class="cde"></div>
           <img src="vpn1.jpg" alt="research" class="img-fluid image1">
           
        </div>
      </div>  

      <div class="containner-fluid" id="sec2">
        <div class="row" >
          <div class="col-lg-6 col-md-6 col-12 dept">   
            <img src="OIP.jpeg" alt="research" class="img-fluid image1" id="ce">
      
          </div>
  
          <div class="col-lg-6 col-md-6 col-12">
            <h3>One click to a safer internet</h3>
            <p class="py-3" id="text">Going online to doesn't have to mean exposed. Whether you're shopping from you desk or just 
              connecting at a cafe keep your personla information more private and secure.</p>
           
         </div>
      </div>
  </section>
  <div class="img1">
    <img src="vpn1.jpg" alt="">
    <img src="vpn1.jpg" alt="">
    <img src="vpn1.jpg" alt="">
  </div>

  
  <img src="OIP.jpeg" width="145" height="126" alt="Planets"
  usemap="#planetmap">
  
  <map name="planetmap">
    <area shape="rect" coords="0,0,82,126" href="sun.htm" alt="Sun">
    <area shape="circle" coords="90,58,3" href="mercur.htm" alt="Mercury">
    <area shape="circle" coords="124,58,8" href="venus.htm" alt="Venus">
  </map>

  <footer>
    <p>&copy; 2023 Your Company. All rights reserved.</p>
    <!-- Add any additional footer content -->
  </footer>
</body>
</html>


